#Импорт random
import random 
#Ввод искомого числа
s = int(input()) 
#Переменные для создания списков
a = []
b = []
m = 0 
#Элементы для поиска
t = 0
l = 0
d = 0
#Переменные для подсчёта количества сравнений
k1 = 0
k2 = 0
#Создание списка с случайными неповторяющимися элементами с помощью sample
a = random.sample(range(1_000_000),100)
#Сортика алгортмом выбора
for i in range(0,len(a)-1):
    m = a[0]
    for i in range(0, len(a)):
        if a[i] < m:
            m = a[i]
    b.append(m)
    a.remove(m)
l = len(b)
#Линейный поиск
for i in range(l):
    if b[i] == s:
        print('\tЛинейный поиск\nИндекс найденного элемента:',i+1)
        print('Количество сравнений:',i+1)
        break
#Бинарный поиск
t =int(l//2) #Деление пополам
d = 0
while True:
    if b[t] == s: #Вывод в случае нахождения элемента в списке
        print('\n\tБинарный поиск\nИндекс найденного элемента:',t+1)
        print('Количество сравнений:',k2)
        break
    #Изменение верхней(l) и нижней границы(d)
    if b[t] < s:
        d = t
        t = (l+t)//2
        k2+=1
    if b[t] > s:
        l = t
        t = (d+t)//2
        k2+=1
    #Вывод того что элемент не найден
    if t == d:
        print('Элемент не найден')
        break
    if t == l:
        print('Элемент не найден')
        break