#Импорт random
import random
#Переменные для создания списков
a = []
b1 = []
b2 = []
#Переменные для сортироки
m = 0
t = 0
#Переменные для подсчёта количества сравнений
k1 = 0
k2 = 0
#Создание списка с случайными элементами
for i in range(0,100):
    a.append(random.randint(0,1_000_000))
    b1 = a.copy()
#Сортировка алгоритмом пузырька
for i in range(0,100):
    t=0
    for j in range(len(a)-1):
        if a[j]<a[j+1]: #Сравнение соседних элементов
            s=a[j]
            a[j]=a[j+1]
            a[j+1]=s
            t=1
            k1+=1
            print('\n',a)
    if t == 0:
            break
#Сортика алгортмом выбора
for i in range(len(b1)-1):
    m = b1[0]
    for i in range(0, len(b1)): #Поиск наибольшего элемента
        if b1[i] > m:
            m = b1[i]     
    b1.remove(m) #Удаление из начального списка
    b2.append(m) #Добавить в отсортированный список
    k2+=1 
    print('\n',b2)
#Вывод результатов
print('\nОтсортированный список:\n')
print(a)
print('\nКоличество сравнений в сортировке пузырьком:',k1)
print('Количество сравнений в сортировке выбором:',k2)
